@use "reset";
@use "_variables";
@use "mixins";
@use "main";


body {
  background-color: variables.$color-background;
  width: 100vw;
  height: 100vh;
  font: 14px 'Poppins', 'sans-serif';
  user-select: none;
  overflow-x: hidden;
  color: variables.$color-dark;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

aside {
  height: 100vh;

  .top {
    @include mixins.flexCenter(center, space-between);
    margin-top: 1.4rem;

    .logo {
      display: flex;
      gap: 0.8rem;

      img {
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    .close {
      display: none;
    }
  }
}

/* ========= SIDEBAR  LEFT ========= */

.sidebar {
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 3rem;

  h3 {
    font-weight: 500;
  }

  a {
    @include mixins.flexCenter(center, none);

    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

    &:hover {
      color: variables.$color-primary;
      margin-left: 1rem;
    }

    &:last-child {
      position: absolute;
      bottom: 2rem;
      width: 100%;
    }

    span {
      font-size: 1.2rem;
      transition: all 300ms ease;
    }
  }

  .active {
    background-color: variables.$color-light;
    color: variables.$color-primary;
    margin-left: 0;

    &:before {
      content: "";
      width: 6px;
      height: 100%;
      background-color: variables.$color-primary;
    }

    span {
      color: variables.$color-primary;
      margin-left: calc(1rem - 3px);
    }
  }

  .message-count {
    background-color: variables.$color-danger;
    color: variables.$color-white;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: variables.$border-radius-1;
  }
}

/* ========= SIDEBAR INFO RIGHT ========= */


.info-right {
  margin-top: 1.2rem;

  .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

    button {
      display: none;
    }

  }

  .theme-toggler {
    background-color: variables.$color-light;
    @include mixins.flexCenter(center, space-between);
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: variables.$border-radius-1;

    span {
      font-size: 1.2rem;
      width: 50%;
      height: 100%;
      @include mixins.flexCenter(center, center);
    }

    span.active {
      background-color: variables.$color-primary;
      color: #fff;
      border-radius: variables.$border-radius-1;
    }
  }

  .profile {
    @include mixins.flexCenter(center, center);
    text-align: right;
    gap: 2rem;
  }

  /* RECENT UPDATES */
  .recent-updates {
    margin-top: 1rem;

    h2 {
      margin-bottom: 0.8rem;
    }

    .updates {
      background-color: variables.$color-white;
      padding: variables.$card-padding;
      border-radius: variables.$card-border-radius;
      box-shadow: variables.$box-shadow;
      transition: all 300ms ease;

      &:hover {
        box-shadow: none;
      }

      .update {
        display: grid;
        padding: 0.5rem 0;
        grid-template-columns: 2.5rem auto;
        gap: 1rem;
      }

    }

  }

  /* SALES ANALYTICS */
  .sales-analytics {
    margin-top: 2rem;

    h2 {
      margin-bottom: 0.8rem;
    }

    .item {
      background-color: #fff;
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.7rem;
      padding: 1.4rem variables.$card-padding;
      border-radius: variables.$border-radius-3;
      box-shadow: variables.$box-shadow;
      transition: all 300ms ease;

      &:hover {
        box-shadow: none;
      }

      .icon {
        padding: 0.6rem;
        color: variables.$color-white;
        border-radius: 50%;
        display: flex;
      }

      .cart {
        background-color: variables.$color-primary;
      }

      .mall {
        background-color: variables.$color-danger;
      }

      .person {
        background-color: variables.$color-sucess;
      }


      .right {
        @include mixins.flexCenter(start, space-between);
        margin: 0;
        width: 100%;
      }
    }

    .add-product {
      background-color: transparent;
      border: 2px dashed variables.$color-primary;
      @include mixins.flexCenter(center, center);

      div {
        @include mixins.flexCenter(center, none);
        gap: 0.6rem;
        color: variables.$color-primary;

        h3 {
          font-weight: 600;
        }
      }
    }
  }
}




/**** =========== MEDIA QUERIES ============ ****/


@media screen and (max-width:1200px) {
  aside {
    .container {
  
      width: 94%;
      grid-template-columns: 7rem auto 23rem;

      .top {
        .logo h2 {
          display: none;
        }
      }

      .sidebar {
        a {
          width: 5.6rem;

          h3 {
            display: none;
          }

          &:last-child {
            position: relative;
            margin-top: 1.8rem;
          }
        }
      }
    }
  }

  main {
    .insights {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .recent-orders {
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 2rem 0 0 8.8rem;

      table {
        width: 84vw;

        thead tr th:first-child {
          display: none;
        }

        tbody tr td:first-child,
        tbody tr td:last-child {
          display: none;
        }

      }
    }
  }
}

/* =================== MEDIA QUERIES ================== */


@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr ;
  }

  aside {
    position: fixed;
    left: -100%;
    background: variables.$color-white;
    width: 18rem;
    height: 100vh;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem variables.$color-light;
    padding-right: variables.$card-padding;
    display: none;
    // animation
    animation: showMenu 500ms ease forwards;

    .top {
      .logo {
        margin-left: 1rem;

        h2 {
          display: inline;
        }
      }

      .close {
        display: inline-block;
        cursor: pointer;
      }
    }

    .sidebar {
      a {
        width: 100%;
        height: 3.4rem;

        h3 {
          display: inline;
        }

        &:last-child {
          position: absolute;
          bottom: 5rem;
        }
      }
    }
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;

    .recent-orders {
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;

      table {
        width: 100%;
        margin: 0;
      }
    }
  }

  .info-right {
    width: 94%;
    margin: 0 auto 4rem;
    
    .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      width: 100%;
      background: variables.$color-white;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem variables.$color-light ;
      /* menu btn */
      button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: variables.$color-dark;
        position: absolute;
        left: 1rem;

        span {
          font-size: 2rem;
        }
      }

      .theme-toggler {
        width: 4.5rem;
        position: absolute;
        right: 20%;
      }

      .profile {
        .info {
          display: none;
        }
      }


    }
  }
}

/* animation sidebar*/

@keyframes showMenu {
  to{
    left: 0;
  }
}


